<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaPersonalizadaRecyclerViewActivity">

    <TextView
        android:id="@+id/textViewRecyclerView"
        android:layout_width="258dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:text="Lista de Ejemplo implementando RecyclerVIew"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaRecycler"
        android:layout_width="408dp"
        android:layout_height="584dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>