<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalActivity">

    <Button
        android:id="@+id/btnEjmListPersonalizadaRecyclerView3"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#D6661D"
        android:onClick="verAgregarCategoria"
        android:text="Agregar Categoria"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/btnEjmListPersonalizadaRecyclerView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnEjmListPersonalizadaRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/btnEjmListPersonalizadaRecyclerView" />

    <Button
        android:id="@+id/btnVolverIntent"
        android:layout_width="105dp"
        android:layout_height="31dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="14dp"
        android:text="Volver Intent"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/btnEnviar"
        app:layout_constraintTop_toBottomOf="@+id/txtEdad" />

    <Button
        android:id="@+id/volverFinish"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:text="Volver Finish"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/btnVolverIntent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ListView
        android:id="@+id/listaProductos"
        android:layout_width="409dp"
        android:layout_height="179dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVolverIntent" />

    <TextView
        android:id="@+id/lbIdentif"
        android:layout_width="333dp"
        android:layout_height="22dp"
        android:layout_marginTop="3dp"
        android:text="Nombre Complero"
        app:layout_constraintEnd_toEndOf="@+id/lbNombreCompleto"
        app:layout_constraintTop_toBottomOf="@+id/lbNombreCompleto" />

    <TextView
        android:id="@+id/lbNombreCompleto"
        android:layout_width="333dp"
        android:layout_height="22dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="39dp"
        android:text="Numero de Identificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:hint="Edad"
        android:inputType="number"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numMovil" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="66dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:onClick="enviar"
        android:text="Enviar"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEdad" />

    <Button
        android:id="@+id/btnEnviarItemSelec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="enviarItemSelec"
        android:text="Enviar Item Seleccionado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaProductos" />

    <Button
        android:id="@+id/btnListaEjm2"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#713939"
        android:onClick="VerActivityListasEjemplos"
        android:text="Ver Ejemplos de Listas"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnviarItemSelec" />

    <Button
        android:id="@+id/btnSpinersEjm"
        android:layout_width="169dp"
        android:layout_height="36dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#713939"
        android:onClick="VerActivitySpinnersEjemplos"
        android:text="Ver Spinners de Ejemplo"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnListaEjm2"
        app:layout_constraintTop_toBottomOf="@+id/btnEnviarItemSelec" />

    <Button
        android:id="@+id/btnEjmListPersonalizada"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#713939"
        android:onClick="VerListaPersonalizadaUnoActivity"
        android:text="Ver Ejemplo de Lista Personalizada con ListView"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/btnListaEjm2"
        app:layout_constraintStart_toStartOf="@+id/btnListaEjm2"
        app:layout_constraintTop_toBottomOf="@+id/btnListaEjm2" />

    <Button
        android:id="@+id/btnEjmListPersonalizadaRecyclerView"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#713939"
        android:onClick="VerListaPersonalizadaRecyclerViewActivity"
        android:text="Ver Ejemplo 1 de Lista Personalizada con RecyclerView"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/btnEjmListPersonalizada"
        app:layout_constraintStart_toStartOf="@+id/btnEjmListPersonalizada"
        app:layout_constraintTop_toBottomOf="@+id/btnEjmListPersonalizada" />

    <Button
        android:id="@+id/btnEjmListPersonalizadaRecyclerView2"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#713939"
        android:onClick="VerListaPersonalizadaRecyclerViewActivity2"
        android:text="Ver Ejemplo 2 de Lista Personalizada con RecyclerView"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/btnEjmListPersonalizadaPicasso"
        app:layout_constraintStart_toStartOf="@+id/btnEjmListPersonalizadaPicasso"
        app:layout_constraintTop_toBottomOf="@+id/btnEjmListPersonalizadaPicasso" />

    <Button
        android:id="@+id/btnEjmListPersonalizadaPicasso"
        android:layout_width="176dp"
        android:layout_height="53dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#713939"
        android:onClick="VerListaPersonalizadaPicassoActivity"
        android:text="Ver Ejemplo de Lista Personalizada con LIStView y Libreria Picasso"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/btnSpinersEjm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnSpinersEjm"
        app:layout_constraintTop_toBottomOf="@+id/btnSpinersEjm" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/txtEdad"
        app:layout_constraintTop_toBottomOf="@+id/lbIdentif"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/numMovil"
        android:layout_width="88dp"
        android:layout_height="18dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="3dp"
        android:text="3103354642"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbIdentif" />
</androidx.constraintlayout.widget.ConstraintLayout>