<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="123dp"
        android:layout_height="101dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_comestibles_defecto_1000x1500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="14dp"
        android:text="lbNombre"
        android:textColor="#A84C2F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Precio"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lbNombre"
        app:layout_constraintTop_toBottomOf="@+id/lbNombre" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="109dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:text="Agregar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbDescripcion" />

    <TextView
        android:id="@+id/lbValorObsequios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Valor Obsequios"
        app:layout_constraintStart_toStartOf="@+id/lbPrecio"
        app:layout_constraintTop_toBottomOf="@+id/lbPrecio" />

    <TextView
        android:id="@+id/lbDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Descripcion"
        app:layout_constraintStart_toStartOf="@+id/lbPrecio"
        app:layout_constraintTop_toBottomOf="@+id/lbPrecio" />
</androidx.constraintlayout.widget.ConstraintLayout>