<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- La clase CardView permite definir la apariencia de cada elemento de un listado. Un CardView es un contenedor capaz de presentar su
    aspecto con sombras y bordes redondeados. Para controlar el nivel de sombras se usa el atributo card_view : cardElevation y
    para los bordes el atributo card_view : cardCornerRadius.

    Requiere de la definición de la librería de CardView en el gradle.
    implementation 'androidx . cardview : cardview : 1.0.0'
    -->

    <androidx.cardview.widget.CardView
        android:id="@+id/carViewRecyiclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black"
        android:backgroundTint="#E3DDA8"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAgregarCardViewRecycler"
                android:layout_width="74dp"
                android:layout_height="29dp"
                android:layout_marginTop="2dp"
                android:text="Agregar"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="@+id/lbPrecioCardViewRecycler"
                app:layout_constraintStart_toStartOf="@+id/lbPrecioCardViewRecycler"
                app:layout_constraintTop_toBottomOf="@+id/lbPrecioCardViewRecycler" />

            <TextView
                android:id="@+id/lbPrecioCardViewRecycler"
                android:layout_width="269dp"
                android:layout_height="19dp"
                android:layout_marginTop="3dp"
                android:text="Precio"
                android:textColor="#135F9C"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/lbValorObsequiosCardViewRecycler"
                app:layout_constraintStart_toStartOf="@+id/lbValorObsequiosCardViewRecycler"
                app:layout_constraintTop_toBottomOf="@+id/lbValorObsequiosCardViewRecycler" />

            <TextView
                android:id="@+id/lbValorObsequiosCardViewRecycler"
                android:layout_width="269dp"
                android:layout_height="18dp"
                android:layout_marginTop="3dp"
                android:text="Valor Obsequios"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/lbDescripcionCardViewRecycler"
                app:layout_constraintStart_toStartOf="@+id/lbDescripcionCardViewRecycler"
                app:layout_constraintTop_toBottomOf="@+id/lbDescripcionCardViewRecycler" />

            <TextView
                android:id="@+id/lbDescripcionCardViewRecycler"
                android:layout_width="268dp"
                android:layout_height="16dp"
                android:layout_marginTop="3dp"
                android:text="Descripcion"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/lbNombreCardViewRecycler"
                app:layout_constraintStart_toStartOf="@+id/lbNombreCardViewRecycler"
                app:layout_constraintTop_toBottomOf="@+id/lbNombreCardViewRecycler" />

            <ImageView
                android:id="@+id/imageCardViewRecycler"
                android:layout_width="107dp"
                android:layout_height="107dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_comestibles_defecto_1000x1500" />

            <TextView
                android:id="@+id/lbNombreCardViewRecycler"
                android:layout_width="268dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="lbNombre"
                android:textColor="#A84C2F"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageCardViewRecycler"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>