<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="iniciarSesion"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="253dp"
        android:layout_height="39dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="35dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="No. de Identificación:"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/txtNumIdentificacion"
        app:layout_constraintStart_toStartOf="@+id/txtNumIdentificacion"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/txtNumIdentificacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Ingrese su número de identificación"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="Nombre Completo:"
        app:layout_constraintBottom_toTopOf="@+id/txtNombreCompleto"
        app:layout_constraintStart_toStartOf="@+id/txtNumIdentificacion"
        app:layout_constraintTop_toBottomOf="@+id/txtNumIdentificacion" />

    <EditText
        android:id="@+id/txtNombreCompleto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Ingrese su nombre completo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Correo Electrónico:"
        app:layout_constraintBottom_toTopOf="@+id/txtCorreoE"
        app:layout_constraintStart_toStartOf="@+id/txtCorreoE"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreCompleto" />

    <EditText
        android:id="@+id/txtCorreoE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Ingrese su correo electrónico"
        android:inputType="textEmailAddress"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnFormRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnFormRegistro"
        android:layout_width="159dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp"
        android:onClick="iniciarSesion"
        android:shadowColor="#9F4141"
        android:text="Iniciar Sesión"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarse"
        app:layout_constraintStart_toStartOf="@+id/txtCorreoE"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreoE" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="10dp"
        android:text="REGISTRARSE"
        app:layout_constraintBottom_toTopOf="@+id/btnSalir"
        app:layout_constraintEnd_toEndOf="@+id/btnFormRegistro"
        app:layout_constraintStart_toStartOf="@+id/btnFormRegistro"
        app:layout_constraintTop_toBottomOf="@+id/btnFormRegistro" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="309dp"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnRegistrarse"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnRegistrarse"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarse"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:onClick="iniciarSesion2"
        android:text="INICIAR SESIÓN 2"
        app:layout_constraintStart_toEndOf="@+id/btnFormRegistro"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreoE" />

</androidx.constraintlayout.widget.ConstraintLayout>