<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarCategoriaActivity">

    <EditText
        android:id="@+id/txtNombreCatEnAgregarCategoria"
        android:layout_width="357dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Nombre de la Categoria"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numIdEnAgregarCategoria" />

    <EditText
        android:id="@+id/txtUrlImagenEnAgregarCategoria"
        android:layout_width="357dp"
        android:layout_height="41dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="URL de la Categoria"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtDescripcionEnAgregarCategoria"
        app:layout_constraintStart_toStartOf="@+id/txtDescripcionEnAgregarCategoria"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcionEnAgregarCategoria" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Agregar Categoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDescripcionEnAgregarCategoria"
        android:layout_width="356dp"
        android:layout_height="131dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descripción de la Categoria"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/txtNombreCatEnAgregarCategoria"
        app:layout_constraintStart_toStartOf="@+id/txtNombreCatEnAgregarCategoria"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreCatEnAgregarCategoria" />

    <Button
        android:id="@+id/btnAgregarCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:onClick="agregarCategoria"
        android:text="Agregar"
        app:layout_constraintStart_toStartOf="@+id/txtUrlImagenEnAgregarCategoria"
        app:layout_constraintTop_toBottomOf="@+id/txtUrlImagenEnAgregarCategoria" />

    <Button
        android:id="@+id/btnRegresarEnAgregarCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:onClick="regresar"
        android:text="Regresar"
        app:layout_constraintEnd_toEndOf="@+id/txtUrlImagenEnAgregarCategoria"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toEndOf="@+id/btnAgregarCategoria"
        app:layout_constraintTop_toBottomOf="@+id/txtUrlImagenEnAgregarCategoria" />

    <EditText
        android:id="@+id/numIdEnAgregarCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Id de la Categoria"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>