<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearCuentaActivity">

    <Button
        android:id="@+id/btnRegresarEnCrearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#BC4307"
        android:text="Regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearCuenta" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="No. de Identificación:"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/txtNumIdentificacionCrearCuenta"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/txtNumIdentificacionCrearCuenta"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Ingrese su número de identificación"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="146dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:text="Nombre Completo:"
        app:layout_constraintStart_toStartOf="@+id/txtNombreCompletoCrearCuenta"
        app:layout_constraintTop_toBottomOf="@+id/txtNumIdentificacionCrearCuenta" />

    <EditText
        android:id="@+id/txtNombreCompletoCrearCuenta"
        android:layout_width="367dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Ingrese su nombre completo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Correo Electrónico:"
        app:layout_constraintStart_toStartOf="@+id/txtCorreoECrearCuenta"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreCompletoCrearCuenta" />

    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#BC4307"
        android:onClick="crearCuentaEIniciarSesion"
        android:text="Crear Cuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreoECrearCuenta" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:text="Formulario de Registro"
        android:textAlignment="center"
        android:textColor="#BC4307"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCorreoECrearCuenta"
        android:layout_width="366dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Ingrese su correo electrónico"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />
</androidx.constraintlayout.widget.ConstraintLayout>