<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- La clase CardView permite definir la apariencia de cada elemento de un listado. Un CardView es un contenedor capaz de presentar su
    aspecto con sombras y bordes redondeados. Para controlar el nivel de sombras se usa el atributo card_view : cardElevation y
    para los bordes el atributo card_view : cardCornerRadius.

    Requiere de la definición de la librería de CardView en el gradle.
    implementation 'androidx . cardview : cardview : 1.0.0'
    -->

    <androidx.cardview.widget.CardView
        android:id="@+id/carViewRecyiclerViewProductosCategoria"
        android:layout_width="404dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black"
        android:backgroundTint="#D1EDC1"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnAgregarCardViewRecycler2"
                android:layout_width="94dp"
                android:layout_height="39dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#0E6511"
                android:text="Agregar"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/lbPrecioProductoCategoriaCardViewRecycler"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageProductoCardViewRecycler" />

            <TextView
                android:id="@+id/lbPrecioProductoCategoriaCardViewRecycler"
                android:layout_width="269dp"
                android:layout_height="19dp"
                android:layout_marginTop="3dp"
                android:text="Precio"
                android:textColor="#135F9C"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/lbDescuentoProductoCategoriaCardViewRecycler"
                app:layout_constraintStart_toStartOf="@+id/lbDescuentoProductoCategoriaCardViewRecycler"
                app:layout_constraintTop_toBottomOf="@+id/lbDescuentoProductoCategoriaCardViewRecycler" />

            <TextView
                android:id="@+id/lbPrecioConIvaCardViewRecycler"
                android:layout_width="269dp"
                android:layout_height="19dp"
                android:layout_marginTop="3dp"
                android:text="Precio con IVA"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/lbFechaVencimientoProductoCardViewRecycler"
                app:layout_constraintStart_toStartOf="@+id/lbFechaVencimientoProductoCardViewRecycler"
                app:layout_constraintTop_toBottomOf="@+id/lbFechaVencimientoProductoCardViewRecycler" />

            <TextView
                android:id="@+id/lbDescuentoProductoCategoriaCardViewRecycler"
                android:layout_width="269dp"
                android:layout_height="19dp"
                android:layout_marginTop="3dp"
                android:text="Descuento"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/lbPrecioConIvaCardViewRecycler"
                app:layout_constraintStart_toStartOf="@+id/lbPrecioConIvaCardViewRecycler"
                app:layout_constraintTop_toBottomOf="@+id/lbPrecioConIvaCardViewRecycler" />

            <TextView
                android:id="@+id/lbValorObsequioProductoCategoriaCardViewRecycler"
                android:layout_width="269dp"
                android:layout_height="18dp"
                android:layout_marginTop="3dp"
                android:text="Valor Obsequios"
                android:textColor="#A84C2F"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/lbPrecioProductoCategoriaCardViewRecycler"
                app:layout_constraintStart_toStartOf="@+id/lbPrecioProductoCategoriaCardViewRecycler"
                app:layout_constraintTop_toBottomOf="@+id/lbPrecioProductoCategoriaCardViewRecycler" />

            <TextView
                android:id="@+id/lbFechaVencimientoProductoCardViewRecycler"
                android:layout_width="269dp"
                android:layout_height="18dp"
                android:layout_marginTop="3dp"
                android:text="Fecha de Vencimiento"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/lbCodBarrasCardViewRecycler"
                app:layout_constraintStart_toStartOf="@+id/lbCodBarrasCardViewRecycler"
                app:layout_constraintTop_toBottomOf="@+id/lbCodBarrasCardViewRecycler" />

            <TextView
                android:id="@+id/lbCodBarrasCardViewRecycler"
                android:layout_width="268dp"
                android:layout_height="16dp"
                android:layout_marginTop="3dp"
                android:text="Codigo de Barras"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/lbNombreProductoCardViewRecycler"
                app:layout_constraintStart_toStartOf="@+id/lbNombreProductoCardViewRecycler"
                app:layout_constraintTop_toBottomOf="@+id/lbNombreProductoCardViewRecycler" />

            <ImageView
                android:id="@+id/imageProductoCardViewRecycler"
                android:layout_width="107dp"
                android:layout_height="107dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.008"
                app:srcCompat="@drawable/img_comestibles_defecto_1000x1500" />

            <TextView
                android:id="@+id/lbNombreProductoCardViewRecycler"
                android:layout_width="268dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Nombre Producto + Marca + id"
                android:textColor="#A84C2F"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageProductoCardViewRecycler"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>