<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- La clase CardView permite definir la apariencia de cada elemento de un listado. Un CardView es un contenedor capaz de presentar su
    aspecto con sombras y bordes redondeados. Para controlar el nivel de sombras se usa el atributo card_view : cardElevation y
    para los bordes el atributo card_view : cardCornerRadius.

    Requiere de la definición de la librería de CardView en el gradle.
    implementation 'androidx . cardview : cardview : 1.0.0'
    -->

    <androidx.cardview.widget.CardView
        android:id="@+id/carViewRecyiclerViewProductosCarrito"
        android:layout_width="403dp"
        android:layout_height="158dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="5dp"
        android:background="@color/black"
        android:backgroundTint="#F6E5B3"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnRetirarCardViewRecycler"
                android:layout_width="96dp"
                android:layout_height="37dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#932806"
                android:text="Retirar"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/lbPrecioProductoCarritoCardViewRecycler"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageProductoCarritoCardViewRecycler" />

            <TextView
                android:id="@+id/lbPrecioProductoCarritoCardViewRecycler"
                android:layout_width="269dp"
                android:layout_height="19dp"
                android:layout_marginTop="3dp"
                android:text="Precio"
                android:textColor="#135F9C"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/lbDescuentoProductoCarritoCardViewRecycler"
                app:layout_constraintStart_toStartOf="@+id/lbDescuentoProductoCarritoCardViewRecycler"
                app:layout_constraintTop_toBottomOf="@+id/lbDescuentoProductoCarritoCardViewRecycler" />

            <TextView
                android:id="@+id/lbPrecioConIvaProductoCarritoCardViewRecycler"
                android:layout_width="269dp"
                android:layout_height="19dp"
                android:layout_marginTop="3dp"
                android:text="Precio con IVA"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/lbFechaVencimientoProductoCarritoCardViewRecycler"
                app:layout_constraintStart_toStartOf="@+id/lbFechaVencimientoProductoCarritoCardViewRecycler"
                app:layout_constraintTop_toBottomOf="@+id/lbFechaVencimientoProductoCarritoCardViewRecycler" />

            <TextView
                android:id="@+id/lbDescuentoProductoCarritoCardViewRecycler"
                android:layout_width="269dp"
                android:layout_height="19dp"
                android:layout_marginTop="3dp"
                android:text="Descuento"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/lbPrecioConIvaProductoCarritoCardViewRecycler"
                app:layout_constraintStart_toStartOf="@+id/lbPrecioConIvaProductoCarritoCardViewRecycler"
                app:layout_constraintTop_toBottomOf="@+id/lbPrecioConIvaProductoCarritoCardViewRecycler" />

            <TextView
                android:id="@+id/lbValorObsequioProductoCarritoCardViewRecycler"
                android:layout_width="269dp"
                android:layout_height="18dp"
                android:layout_marginTop="3dp"
                android:text="Valor Obsequios"
                android:textColor="#A84C2F"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/lbPrecioProductoCarritoCardViewRecycler"
                app:layout_constraintStart_toStartOf="@+id/lbPrecioProductoCarritoCardViewRecycler"
                app:layout_constraintTop_toBottomOf="@+id/lbPrecioProductoCarritoCardViewRecycler" />

            <TextView
                android:id="@+id/lbFechaVencimientoProductoCarritoCardViewRecycler"
                android:layout_width="269dp"
                android:layout_height="18dp"
                android:layout_marginTop="3dp"
                android:text="Fecha de Vencimiento"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/lbCodBarrasProductoCarritoCardViewRecycler"
                app:layout_constraintStart_toStartOf="@+id/lbCodBarrasProductoCarritoCardViewRecycler"
                app:layout_constraintTop_toBottomOf="@+id/lbCodBarrasProductoCarritoCardViewRecycler" />

            <TextView
                android:id="@+id/lbCodBarrasProductoCarritoCardViewRecycler"
                android:layout_width="268dp"
                android:layout_height="16dp"
                android:layout_marginTop="3dp"
                android:text="Codigo de Barras"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/lbNombreProductoCarritoCardViewRecycler"
                app:layout_constraintStart_toStartOf="@+id/lbNombreProductoCarritoCardViewRecycler"
                app:layout_constraintTop_toBottomOf="@+id/lbNombreProductoCarritoCardViewRecycler" />

            <ImageView
                android:id="@+id/imageProductoCarritoCardViewRecycler"
                android:layout_width="107dp"
                android:layout_height="107dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.008"
                app:srcCompat="@drawable/img_comestibles_defecto_1000x1500" />

            <TextView
                android:id="@+id/lbNombreProductoCarritoCardViewRecycler"
                android:layout_width="268dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Nombre Producto + Marca + id"
                android:textColor="#A84C2F"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageProductoCarritoCardViewRecycler"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>