<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="213dp"
        android:layout_height="27dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="35dp"
        android:text="Pasillos del Supermercado"
        android:textAlignment="center"
        android:textColor="#BC4307"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="144dp"
        android:layout_height="24dp"
        android:layout_marginTop="9dp"
        android:text="Datos de interes"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewAseo" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="258dp"
        android:layout_height="21dp"
        android:layout_marginTop="176dp"
        android:text="Opciones del Carrito de Compras"
        android:textAlignment="center"
        android:textColor="#216045"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewAseo" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#BC4307"
        android:text="Cerrar Sesión"
        android:textSize="10sp"
        app:icon="@android:drawable/ic_lock_power_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/btnVerEditarProductosEnCarrito" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#FFEB3B"
        android:onClick="datosDePerfil"
        android:text="Datos de Perfil"
        android:textColor="#050303"
        android:textSize="10sp"
        app:icon="@android:drawable/ic_menu_my_calendar"
        app:iconTint="#050303"
        app:layout_constraintEnd_toStartOf="@+id/btnCerrarSesion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVerEditarProductosEnCarrito" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewLiquidos"
        android:layout_width="177dp"
        android:layout_height="170dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#EDEDAE"
        android:onClick="listadoProductosLiquidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewComestibles"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="Liquidos"
            android:textColor="#BC4307"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/liquidos" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewComestibles"
        android:layout_width="177dp"
        android:layout_height="170dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#EDEDAE"
        android:onClick="listadoProductosComestibles"
        app:layout_constraintEnd_toStartOf="@+id/cardViewLiquidos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="Comestibles"
            android:textColor="#BC4307"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/comestibles" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAseo"
        android:layout_width="177dp"
        android:layout_height="170dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#EDEDAE"
        android:onClick="listadoProductosAseo"
        app:layout_constraintEnd_toStartOf="@+id/cardViewPromociones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewComestibles">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="Aseo"
            android:textColor="#BC4307"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/aseo" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPromociones"
        android:layout_width="177dp"
        android:layout_height="170dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#EDEDAE"
        android:onClick="listadoProductosPromocion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewAseo"
        app:layout_constraintTop_toBottomOf="@+id/cardViewLiquidos">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="Promociones"
            android:textColor="#BC4307"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/promociones" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnCantidadProductosEnCarritoXTipo"
        android:layout_width="394dp"
        android:layout_height="48dp"
        android:backgroundTint="#264F70"
        android:onClick="solicitudhttpCantidadProductosEnCarritoXTipo"
        android:text="Cantidad de productos existentes en carrito y por tipo"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnCantidadProductosRepetidosEnCarrito"
        android:layout_width="394dp"
        android:layout_height="48dp"
        android:backgroundTint="#264F70"
        android:onClick="solicitudhttpCantidadProductosRepetidosEnCarrito"
        android:text="Cantidad de productos repetidos en carrito"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCantidadProductosEnCarritoXTipo" />

    <Button
        android:id="@+id/btnCantidadProductosSacadosDelCarrito"
        android:layout_width="394dp"
        android:layout_height="48dp"
        android:backgroundTint="#264F70"
        android:onClick="solicitudhttpCantidadProductosSacadosDelCarrito"
        android:text="Cantidad de productos sacados del carrito"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCantidadProductosRepetidosEnCarrito" />

    <Button
        android:id="@+id/btnVerEditarProductosEnCarrito"
        android:layout_width="394dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#216045"
        android:onClick="listadoProductosEnCarrito"
        android:text="Consultar, Retirar y Pagar Productos del Carrito"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

</androidx.constraintlayout.widget.ConstraintLayout>