<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaProductosCarritoRecyclerViewActivity">

    <Button
        android:id="@+id/btnIrPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#216045"
        android:onClick="pagar"
        android:text="Ir a Pagar"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnRegresarEnListadoProductosCarrito"
        app:layout_constraintTop_toBottomOf="@+id/listaRecyclerProductosEnCarrito" />

    <Button
        android:id="@+id/btnRegresarEnListadoProductosCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#BC4307"
        android:text="Regresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaRecyclerProductosEnCarrito" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaRecyclerProductosEnCarrito"
        android:layout_width="407dp"
        android:layout_height="471dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarritoRecyclerView" />

    <TextView
        android:id="@+id/textViewCarritoRecyclerView"
        android:layout_width="256dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:text="Productos Actualmente en el Carrito de Compras"
        android:textAlignment="center"
        android:textColor="#AE2F08"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>