<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaProductosCategoriaRecyclerViewActivity">

    <Button
        android:id="@+id/btnRegresarEnListadoProductosCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#BC4307"
        android:text="Regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaRecyclerProductos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaRecyclerProductos"
        android:layout_width="408dp"
        android:layout_height="531dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecyclerView" />

    <TextView
        android:id="@+id/textViewRecyclerView"
        android:layout_width="252dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:text="Pasillo de  Productos Productos (-- Categoria --) - RecyclerVIew"
        android:textAlignment="center"
        android:textColor="#AE2F08"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>