<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagarActivity">

    <Button
        android:id="@+id/btnRegresarEnPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:backgroundTint="#BC4307"
        android:text="Regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMediosDePago" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#216045"
        android:onClick="pagarConfirmacion"
        android:text="Pagar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMediosDePago" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:text="Pague su pedido con cualquiera de los medios disponibles a continuación:"
        android:textAlignment="center"
        android:textColor="#BC4307"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewValorPagar"
        android:layout_width="222dp"
        android:layout_height="20dp"
        android:layout_marginTop="25dp"
        android:text="El valor total a Pagar es:  $80.700"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="222dp"
        android:layout_height="20dp"
        android:layout_marginTop="13dp"
        android:text="IVA del 19% ya incluido"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewValorPagar" />

    <TextView
        android:id="@+id/textViewValorObsequios"
        android:layout_width="241dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:text="Si realiza la compra, el valor total de obsequios a obtener es de: $6.000"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="241dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:text="Seleccione el metodo de pago deseado:"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewValorObsequios" />

    <Spinner
        android:id="@+id/spinnerMediosDePago"
        android:layout_width="361dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="#97DDD7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />
</androidx.constraintlayout.widget.ConstraintLayout>