<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.com.personal.hnino.appmidespensa" android:versionCode="1" android:versionName="despliegue_1">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@drawable/ic_baseline_shopping_cart_24"
        android:supportsRtl="true"
                android:theme="@style/Theme.AppMiDespensa">
        <activity
            android:name=".ListaProductosCarritoRecyclerViewActivity"
            android:exported="false" />
        <activity
            android:name=".ListaProductosCategoriaRecyclerViewActivity"
            android:exported="false" />
        <activity
            android:name=".PagarConfirmacionActivity"
            android:exported="false" />
        <activity
            android:name=".PagarActivity"
            android:exported="false" />
        <activity
            android:name=".CrearCuentaActivity"
            android:exported="false" />
        <activity
            android:name=".MenuPrincipalActivity"
            android:exported="false" />
        <activity
            android:name=".PerfilDeUsuarioActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>