<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.com.personal.hnino.ejerciciosenclase">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EjerciciosEnClase">
        <activity
            android:name=".AgregarCategoriaActivity"
            android:exported="false" />
        <activity
            android:name=".ListaPersonalizadaPicassoActivity"
            android:exported="false" />
        <activity
            android:name=".ListaPersonalizadaActivity"
            android:exported="false" />
        <activity
            android:name=".SpinnersEjemplosActivity"
            android:exported="false" />
        <activity
            android:name=".ListasEjemplosActivity"
            android:exported="false" />
        <activity
            android:name=".ListaPersonalizadaRecyclerViewActivity"
            android:exported="false" />
        <activity
            android:name=".ListaPersonalizadaRecyclerViewActivity2"
            android:exported="false" />
        <activity
            android:name=".MenuPrincipalActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>